.require-editor {
    font-size: 12px;
    height: 190px;
    padding: 5px 0 0 46px;
    overflow-y: scroll;
    font-family: 'SourceSansPro', Helvetica, Arial, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.require-editor:focus {
    outline: none;
}

.require-editor .ext-action {
    font-size: 12px;
    padding-right: 15px;
    text-align: right;
    vertical-align: middle;
    width: 80px;
    cursor: pointer;
}

.require-editor .ext-desc {
    width: auto;
    font-weight: normal;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
    cursor: text;
}


.require-editor .ext-version {
    width: auto;
}
.require-editor .ext-version ul {
    margin:0;
}
.require-editor .ext-version ul li {
    list-style: none;
    position: relative;
}
.require-editor .ext-version-line {
    display:none;
}
.require-editor .select2-container a.select2-choice {
    background:none;
    background-color: #dfe2e2;
    border: 1px solid #c4caca;
    height:18px;
    line-height: 18px;
}
#select2-drop.select2-drop-active {
    border: 1px solid #c4caca;
    background-color: #dfe2e2;
}
.select2-drop-active .select2-results {
    background-color: #dfe2e2;
}
.select2-search .select2-input {
    margin: 3px 0 0;
    min-height: 22px;
    padding: 2px 20px 2px 4px;
}
.select2-search .select2-input:focus {
    border: 1px solid #919191;
    box-shadow:none;
}
.require-editor .select2-container .select2-choice > .select2-chosen {
    margin-right: 20px;
}
.require-editor .select2-container a.select2-choice  .select2-arrow {
    width: 0;
    height: 0;
    position: absolute;
    top: 7px;
    right: 7px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid black;
    background: none;
}
.require-editor .select2-container .select2-arrow b {
    display:none;
}
.require-editor .ext-version .arrow {

}

.require-editor td {
    height: 4em;
    word-break: break-all;
    line-height: 18px;
    color: #454545;
}

.require-editor.table-striped tbody tr:hover td {
    background: #567EFF;
    color: white;
}

.require-editor table {
    width: 100%;
}

.require-editor .ext-name {
    display: block;
    font-size: 14px;
    font-weight: normal;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
    cursor: text;
}

.require-editor .ext-info {
    width: auto;
    padding: 0 20px;
}

.require-editor th {
    text-align: left;
    line-height: 3em;
    font-weight: bold;
    font-size: 12px;
}

.require-editor.table-striped tbody tr td.no-match{
    background: #e6e9e9;
}

.inline-widget .close {
    top: 16px;
}

#twipsyTooltip {
    width: 24px;
    height: 24px;
}
.tooltip-innerQuickRequire {
    padding: 8px;
    text-decoration: none;
    background-color: #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.24);
    color: #454545;
    max-width: 220px;
    text-align: left;
}
.error {
    color: #e9322d;
}

.success {
    color: #4bb621;
}


.npm-install-dialog .spinner {
    float:left;
}
.npm-install-dialog .status {
    float:left;
    padding: 9px 15px;
}
.invisible {
    display: none;
}

.fixedControls {
    position:absolute;
    top:0;
    z-index:1;
    right:14px;
    background: #dfe2e2;
    border-bottom: 1px solid #c4caca;
    border-left: 1px solid #c4caca;
    padding: 10px;
    line-height: normal;
    font-weight: normal;
}
.fixedControls label {
    display: inline;
}
.fixedControls div {
    display: inline-block;
}
.fixedControls .changeSearchAlgo {
    margin-right: 5px;
}
#install-npm-module {
    margin: 0 9px;
    padding: 0 11px !important;
}

#npm-logger tr.warn td {
    background: #f0ad4e;
}
#npm-logger tr.error td {
    background: #e9322d;
}
#npm-logger tr.success td {
    background: #5cb85c;
    color:black;
}
#npm-logger tr.summary td {
    background: #d2ecd2;
    color:black;
}