{
    "name": "quick-require",
    "title": "quick-require Brackets plugin",
    "version": "0.2.3",
    "description": "Include and download node-modules. The quick-require inline-editor allows you to install node-module via npm. Right out of the document where you need it.",
    "author": "M-Way Solutions GmbH <info@mwaysolutions.com>",
    "homepage": "https://github.com/mwaylabs/brackets-quick-require/",
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "node": ">0.9",
        "brackets": ">=0.37.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mwaylabs/brackets-quick-require.git"
    }
}